C:\Program Files\Java\apache-tomcat-9.0.22
CATALINA_HOME

1. Tomcat 버전 종류
	
	-----------------+-------------------------+-------------------------+----------------------------
	Servlet/JSP Spec   | Apache Tomcat version    | Actual release revision      | Minimum Java Version(JDK)
	-----------------+-------------------------+-------------------------+----------------------------
	3.1/2.3               |       9.0.x                          |    9.0.0                         |           1.6 
	 3.1/2.3               |       8.0.x                          |    8.0.37                          |           1.6 
	   3.0/2.2               |       7.0.x                          |    7.0.26                           |           1.6 
	   2.5/2.1               |       6.0.x                          |    6.0.35                           |           1.5 
	   2.4/2.0               |       5.5.x                          |    5.5.35                           |           1.4 
	   2.3/1.2               |       4.1.x (archived)          |    4.1.40 (archived)           |           1.3 
	   2.2/1.1               |       3.3.x (archived)          |    3.3.2 (archived)              |           1.1 
               -----------------+-------------------------+-------------------------+-----------------------

2. Tomcat 다운로드

	
	-http://www.apache.org ->Downloads클릭->아래 하단의 Projects목록에서
	                         Tomcat클릭->JDK버전에 맞는 Tomcat버전 다운로드 

	-혹은 -http://tomcat.apache.org/로 직접 가서 다운로드


        apache-tomcat-버전-windows-x86.zip 혹은 
	32-bit/64-bit Windows Service Installer (pgp, md5) 다운로드(.exe파일)




3. 설치
	- 약 9M정도의 공간 필요

	- apache-tomcat-버전-windows-x86.zip의 압축을 풀면 해당 디렉토리에 설치 된다
	  

	- 32-bit/64-bit Windows Service Installer은  exe파일임으로 더블클릭하면 설치가 된다.



4. 톰캣 디렉토리 구조

	-bin: 톰캣 실행에 관련된 .exe 파일이나 .bat등이 있음
	-conf: 톰캣 설정 파일이 있음(server.xml/web.xml/context.xml등)
	-lib: 톰캣을 실행하는데 필요한 라이브러리(jar)파일이 있음
	-webapps:실제 웹 어플리케이션이 위치할 디렉토리
	-work:톰캣의 작업공간으로 변환된 JSP파일의 서블릿코드(자바코드)가 여기에 위치한다.
	 등

5. 환경 설정


	[필수 사항]

		1] 시스템 환경변수 설정  - 웹 컨테이너가(Tomcat)이 필요로 함

			1)변수명:JAVA_HOME, 변수값:JDK가 설치된 디렉토리 경로 예] C:\Java\jdk버전
			2)변수명:CATALINA_HOME ,변수값:Tomcat이 설치된 디렉토리 경로 예] C:\Java\Tomcat 버전
			3)변수명: JRE_HOME ,변수값:JRE가 설치된 디렉토리 예] C:\Java\jre버전



	#톰캣을 압축해제하여 startup.bat 으로 실행시키는 환경에서 한글 깨지는 경우
	실행->regedit->
	컴퓨터\HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Nls\CodePage->
	아래쪽 OEMCP값을 949에서 65001로 변경
	그리고 재부팅


		
			


	